{
    "version": 8,
    "configurePresets": [
        {
            "name": "MacOS",
            "displayName": "Clang 17.0.0 arm64-apple-darwin25.2.0",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Windows - Laptop",
            "displayName": "Windows Laptop Preset",
            "description": "",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
            }
        },
        {
            "name": "Windows - Desktop",
            "displayName": "Windows Desktop Preset",
            "description": "Using compilers for Visual Studio 17 2022 (x86_x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x86",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Windows - Desktop-debug",
            "displayName": "Visual Studio Community 2022 Release - x86_amd64 - Debug",
            "configurePreset": "Windows - Desktop",
            "configuration": "Debug"
        }
    ]
}